{
  "name": "dpalstorelamnda",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "node test.js"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.716.0",
    "@aws-sdk/lib-dynamodb": "^3.716.0",
    "amazon-sp-api": "^1.1.4",
    "aws-sdk": "^2.1692.0",
    "axios": "^1.7.9",
    "dotenv": "^16.4.7"
  }
}
